body {
  margin: 50px 0;
}

.container {
  position: relative;
}

.search-bar {
  margin: 30px 0;
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
}

.search-for-shows-btn {
  width: 170px;
}

.shows-wrapper {
  
  display: flex;
  flex-wrap: wrap;
}

.shows-wrapper .card {
 width: 24%;
 margin: 0 1% 1.5% 0;
}

.shows-wrapper .card:nth-of-type(4n) {
  margin-right: 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text-wrapper {
  margin-bottom: 10px;
}

.btn.btn-primary,
.btn.btn-warning {
  align-self: flex-start;
}

.show-preview {
  position: fixed;
  left: 50%;
  top: 5%;
  display: none;
  width: 90%;
  max-width: 1100px;
  height: 90%;
  background: white;
  transform: translate(-50%, 0);
  z-index: 1;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
}

.show-preview .card {
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.card-preview-bg {
  width: 100%;
  height: 65%;
  background-position: center;
  background-size: cover;
}

.shows-cover {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .2);
}

@media screen and (max-width: 768px) {
  .shows-wrapper .card {
    width: 49%;
    margin: 0 2% 1.5% 0;
   }

   .shows-wrapper .card:nth-of-type(2n) {
    margin-right: 0;
  }
}

@media screen and (max-width: 490px) {
  .shows-wrapper .card {
    width: 100%;
    margin: 0 0 1.5% 0;
   }
}